clearing ports
8081

> lipa@0.1.0 serve /home/nickm/Documents/dev/lipa/lipa-ui
> vue-cli-service serve "--port" "8081"

Listening on port: 8086
 INFO  Starting development server...
 * Serving Flask app "api" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 DONE  Compiled successfully in 10825ms7:10:11 PM


  App running at:
  - Local:   http://localhost:8081/ 
  - Network: http://192.168.100.6:8081/

  Note that the development build is not optimized.
  To create a production build, run npm run build.

{"slots": {"ant": [{"id": 6980, "sentence_id": 279, "token_offset": 8, "text": "supplements", "start": 57, "length": 11, "features": {"tag_": "NNS", "dep_": "nmod", "lower_": "supplements", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 6985, "sentence_id": 279, "token_offset": 13, "text": "RPE", "start": 99, "length": 3, "features": {"tag_": "NN", "dep_": "conj", "lower_": "rpe", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 6977, "sentence_id": 279, "token_offset": 5, "text": "effect", "start": 35, "length": 6, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "effect", "_": {"valence": false, "has_valence": false}}}, {"id": 6980, "sentence_id": 279, "token_offset": 8, "text": "supplements", "start": 57, "length": 11, "features": {"tag_": "NNS", "dep_": "nmod", "lower_": "supplements", "_": {"valence": false, "has_valence": false}}}, {"id": 6983, "sentence_id": 279, "token_offset": 11, "text": "processing", "start": 84, "length": 10, "features": {"tag_": "NN", "dep_": "nmod", "lower_": "processing", "_": {"valence": false, "has_valence": false}}}, {"id": 6985, "sentence_id": 279, "token_offset": 13, "text": "RPE", "start": 99, "length": 3, "features": {"tag_": "NN", "dep_": "conj", "lower_": "rpe", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 3415, "sentence_id": 143, "token_offset": 3, "text": "influx", "start": 17, "length": 6, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "influx", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 3423, "sentence_id": 143, "token_offset": 11, "text": "entry", "start": 61, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "entry", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 3416, "sentence_id": 143, "token_offset": 4, "text": "drives", "start": 24, "length": 6, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "drives", "_": {"valence": "UP", "has_valence": false}}}, {"id": 3415, "sentence_id": 143, "token_offset": 3, "text": "influx", "start": 17, "length": 6, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "influx", "_": {"valence": false, "has_valence": false}}}, {"id": 3423, "sentence_id": 143, "token_offset": 11, "text": "entry", "start": 61, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "entry", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 1657, "sentence_id": 67, "token_offset": 4, "text": "study", "start": 18, "length": 5, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "study", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 1694, "sentence_id": 67, "token_offset": 41, "text": "power", "start": 246, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "power", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 1692, "sentence_id": 67, "token_offset": 39, "text": "enhances", "start": 232, "length": 8, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "enhances", "_": {"valence": "UP", "has_valence": false}}}, {"id": 1657, "sentence_id": 67, "token_offset": 4, "text": "study", "start": 18, "length": 5, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "study", "_": {"valence": false, "has_valence": false}}}, {"id": 1694, "sentence_id": 67, "token_offset": 41, "text": "power", "start": 246, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "power", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 1657, "sentence_id": 67, "token_offset": 4, "text": "study", "start": 18, "length": 5, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "study", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 1694, "sentence_id": 67, "token_offset": 41, "text": "power", "start": 246, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "power", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 1692, "sentence_id": 67, "token_offset": 39, "text": "enhances", "start": 232, "length": 8, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "enhances", "_": {"valence": "UP", "has_valence": false}}}, {"id": 1657, "sentence_id": 67, "token_offset": 4, "text": "study", "start": 18, "length": 5, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "study", "_": {"valence": false, "has_valence": false}}}, {"id": 1694, "sentence_id": 67, "token_offset": 41, "text": "power", "start": 246, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "power", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 1657, "sentence_id": 67, "token_offset": 4, "text": "study", "start": 18, "length": 5, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "study", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 1694, "sentence_id": 67, "token_offset": 41, "text": "power", "start": 246, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "power", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 1692, "sentence_id": 67, "token_offset": 39, "text": "enhances", "start": 232, "length": 8, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "enhances", "_": {"valence": "UP", "has_valence": false}}}, {"id": 1657, "sentence_id": 67, "token_offset": 4, "text": "study", "start": 18, "length": 5, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "study", "_": {"valence": false, "has_valence": false}}}, {"id": 1694, "sentence_id": 67, "token_offset": 41, "text": "power", "start": 246, "length": 5, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "power", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 11723, "sentence_id": 458, "token_offset": 1, "text": "role", "start": 4, "length": 4, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "role", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 11731, "sentence_id": 458, "token_offset": 9, "text": "investigation", "start": 54, "length": 13, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "investigation", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 11729, "sentence_id": 458, "token_offset": 7, "text": "requires", "start": 37, "length": 8, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "requires", "_": {"valence": "UP", "has_valence": false}}}, {"id": 11723, "sentence_id": 458, "token_offset": 1, "text": "role", "start": 4, "length": 4, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "role", "_": {"valence": false, "has_valence": false}}}, {"id": 11731, "sentence_id": 458, "token_offset": 9, "text": "investigation", "start": 54, "length": 13, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "investigation", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 7006, "sentence_id": 281, "token_offset": 2, "text": "supplementation", "start": 18, "length": 15, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "supplementation", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 7016, "sentence_id": 281, "token_offset": 12, "text": "decline", "start": 102, "length": 7, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "decline", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 7013, "sentence_id": 281, "token_offset": 9, "text": "prevents", "start": 71, "length": 8, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "prevents", "_": {"valence": "DOWN", "has_valence": false}}}, {"id": 7006, "sentence_id": 281, "token_offset": 2, "text": "supplementation", "start": 18, "length": 15, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "supplementation", "_": {"valence": false, "has_valence": false}}}, {"id": 7016, "sentence_id": 281, "token_offset": 12, "text": "decline", "start": 102, "length": 7, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "decline", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 4426, "sentence_id": 179, "token_offset": 19, "text": "review", "start": 107, "length": 6, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "review", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 4428, "sentence_id": 179, "token_offset": 21, "text": "evidence", "start": 125, "length": 8, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "evidence", "_": {"valence": false, "has_valence": false}}}]}, "match_tokens": [{"id": 4427, "sentence_id": 179, "token_offset": 20, "text": "summarizes", "start": 114, "length": 10, "features": {"tag_": "VBZ", "dep_": "ROOT", "lower_": "summarizes", "_": {"valence": false, "has_valence": false}}}, {"id": 4426, "sentence_id": 179, "token_offset": 19, "text": "review", "start": 107, "length": 6, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "review", "_": {"valence": false, "has_valence": false}}}, {"id": 4428, "sentence_id": 179, "token_offset": 21, "text": "evidence", "start": 125, "length": 8, "features": {"tag_": "NN", "dep_": "dobj", "lower_": "evidence", "_": {"valence": false, "has_valence": false}}}]}
{"slots": {"ant": [{"id": 8365, "sentence_id": 340, "token_offset": 0, "text": "Caffeine", "start": 0, "length": 8, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "caffeine", "_": {"valence": false, "has_valence": false}}}], "cons": [{"id": 8376, "sentence_id": 340, "token_offset": 11, "text": "activation", "start": 90, "length": 10, "features": {"tag_": "NN", "dep_": "nmod", "lower_": "activation", "_": {"valence": "UP", "has_valence": false}}}]}, "match_tokens": [{"id": 8368, "sentence_id": 340, "token_offset": 3, "text": "improved", "start": 21, "length": 8, "features": {"tag_": "VBD", "dep_": "ROOT", "lower_": "improved", "_": {"valence": "UP", "has_valence": false}}}, {"id": 8365, "sentence_id": 340, "token_offset": 0, "text": "Caffeine", "start": 0, "length": 8, "features": {"tag_": "NN", "dep_": "nsubj", "lower_": "caffeine", "_": {"valence": false, "has_valence": false}}}, {"id": 8376, "sentence_id": 340, "token_offset": 11, "text": "activation", "start": 90, "length": 10, "features": {"tag_": "NN", "dep_": "nmod", "lower_": "activation", "_": {"valence": "UP", "has_valence": false}}}]}
